name: pixel_app_flutter

# on: [pull_request, push]

on: [push]

jobs:
  build:
    uses: radomir9720/workflows/.github/workflows/flutter_package.yml@main
    with:
      min_coverage: 0
      flutter_channel: stable
      flutter_version: 3.10.0
      coverage_excludes: "**/*.g.dart **/*.freezed.dart **/*.config.dart"
